Submitting Patches
------------------
Patches are always welcome! I'm fine with Pull Requests. However this build isn't supported by CM and 
you should work on the official CM Tree. 


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/vork/android.git -b jellybean

Then to sync up:

    repo sync -j16

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.